/* .section-components {
    height: 100svh;
} */

.card-titties {
    font-size: 1.5em;
    font-weight: 800;
}

.titulo-hero-secciones {
    color: #174d17;
    text-align: center;
    font-size: 2.75em;
    font-weight: 800;
    z-index: 10;
    line-height: 0.9;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5svh;
}

.titulo-hero {
    color: white;
    text-align: center;
    font-size: 2.75em;
    font-weight: 800;
    z-index: 10;
    line-height: 0.9;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;

}

.subtitulo-hero {
    color: white;
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
    z-index: 10;
    line-height: 0.9;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: start;
}


.titulo3eraseccion {
    line-height: 1;
}

.text-compania {
    line-height: 1.2;
}

.padding-secciones {
    padding-top: 10svh;
}

.descriptchon {
    font-size: 1.2em;
    line-height: 1.1;
}

.padding-for-cards {
    padding-top: 4.5svh;
    padding-bottom: 4.5svh;
}

.texto-sombra {
    color: white;
    font-size: 1.25em;
    line-height: 1.3;
}


@media (max-width: 767px) {
    .titulo-hero-secciones {
        color: #174d17;
        text-align: center;
        font-size: 2.5em;
        font-weight: 800;
        z-index: 10;
        line-height: 0.9;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 5svh;
    }
    .padding-secciones {
        padding-top: 5svh;
    }
    .padding-for-cards {
        padding-top: 2.5svh;
        padding-bottom: 2.5svh;
    }
    .texto-sombra {
        color: white;
        font-size: 1.25em;
        line-height: 1.3;
        text-shadow: 0px 0px 10px #000000
    }
    
}

@media (min-width: 768px) and (max-width: 1280px) {
    .titulo-hero-secciones {
        color: #174d17;
        text-align: center;
        font-size: 3em;
        font-weight: 900;
        z-index: 10;
        line-height: 0.9;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 5svh;
    }
    .padding-for-cards {
        padding-top: 3.25svh;
        padding-bottom: 3.25svh;
    }
}

